{
  "name": "busca-professores-colmeia",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/JorgeAndd/DesafioColmeia",
  "author": "Jorge Luiz Andrade",
  "devDependencies": {
    "electron": "^1.4.1"
  }
}
